[00:06.790] I don't know what you've been told
[00:10.420] But time is running out no need to take it slow
[00:13.640] I'm stepping to you toe to toe
[00:16.850] I should be scared honey maybe so
[00:19.180] But I ain't worried 'bout it right now (right now)
[00:22.390] Keeping dreams alive, 1999, heroes
[00:26.440] I ain't worried 'bout it right now (right now)
[00:29.320] Swimmin in the floods, dancing on the clouds, below
[00:33.070] I ain't worried 'bout it
[00:39.990] I ain't worried 'bout it
[00:48.050] I don't know what you've been told
[00:50.510] But time is running out so spend it like it's gold
[00:54.850] I'm living like I'm 9 zeros
[00:57.430] Got no regrets even when I'm broke
[01:00.520] Yeah
[01:01.440] I'm at my best when I got something
[01:03.230] I'm wanting to steal
[01:05.060] Way too busy for them problems
[01:06.610] And problems to feel (yeah yeah)
[01:08.490] No stressing just obsessin with sealin the deal
[01:11.610] I'll take it in and let it go
[01:14.200] But I ain't worried 'bout it right now (right now)
[01:17.240] Keeping dreams alive, 1999, heroes
[01:21.290] I ain't worried 'bout it right now (right now)
[01:24.000] Swimmin in the floods, dancing on the clouds, below
[01:27.920] I ain't worried 'bout it
[01:35.050] I ain't worried 'bout it
[01:42.730] Oooooooooo
[01:47.610] I ain't worried
[01:50.440] Oooooooo
[01:53.950] Oh no no
[01:56.780] I ain't worried 'bout it right now (right now)
[01:59.950] Keeping dreams alive, 1999, heroes
[02:04.120] I ain't worried 'bout it right now (right now)
[02:06.960] Swimmin in the floods, dancing on the clouds, below
[02:10.920] I ain't worried 'bout it
[02:17.350] I ain't worried 'bout it
[02:24.390] I ain't worried 'bout it
