[00:01.003] Strangers from distant lands. Friends of old
[00:05.993] You have been summoned here to answer the threat of Mordor
[00:14.355] Middle-earth stands upon the brink of destruction. None can escape it
[00:22.783] You will unite or you will fall
[00:26.997] Bring forth the Ring, Frodo. Boromir!
[00:31.920] Ash nazg durbatulûk, ash nazg gimbatul,
[00:35.880] ash nazg thrakatulûk agh burzum-ishi krimpatul.
[00:39.639] Never before has any voice uttered the words of that tongue here in Imladris!
[00:45.646] It is a gift, a gift to the foes of Mordor
[00:49.927] Why not use this Ring? Long has my father, the steward of Gondor
[00:56.522] Kept the forces of Mordor at bay.
[01:00.549] Give Gondor the weapon of the enemy.
[01:04.254] Let us use it against him
[01:06.890] You cannot wield it!
[01:09.004] You cannot wield it!
[01:17.539] And what would a ranger know of this matter?
[01:26.836] This is no mere ranger
[01:29.619] He is Aragorn, son of Arathorn
[01:32.910] Heir to the throne of Gondor.
[01:36.161] Gondor has no king.
[01:40.308] Gondor needs no king.
[01:44.857] The ring must be destroyed.
[01:47.880] Then what are we waiting for?
[01:51.198] The ring cannot be destroyed
[01:55.158] Gimli, son of Glóin,
[01:57.031] By any craft that we here possess
[02:00.803] The ring was made in the fires of Mount Doom.
[02:03.452] Only there can it be unmade.
[02:07.867] One does not simply walk into Mordor.
[02:12.937] There is evil there that does not sleep.
[02:17.191] And the great eye is ever watchful.
[02:22.930] Barren wasteland
[02:25.860] Riddled with fire and ash and dust
[02:27.827] The ring must be destroyed!
[02:30.837] And if we fail once then?!
[02:38.275] Never trust an elf!
[02:39.907] I will take it!
[02:41.887] I will take the ring to Mordor
[02:45.298] Though - I do not know the way
[02:48.201] I will help you bear this burden
[02:51.693] If by my life or death I can protect you, I will
[02:56.121] You have my sword.
[02:57.593] And you have my bow.
[02:59.720] And my axe!
[03:01.419] If this is indeed the will of the council
[03:05.633] Then Gondor will see it done
[03:08.910] Mister Frodo is not goin' anywhere without me!
[03:13.860] We are coming too
[03:15.894] You need people of intelligence on this sort of mission
[03:19.840] Quest. Thing. Nine companions...
[03:23.934] So be it!
[03:25.887] You shall be the fellowship of the Ring!
[03:28.643] Where are we going?
[03:32.255] [To be continued...]
