[00:00.567] (Everybody come in,
[00:02.816] everybody to the party)
[00:04.940] We're On-lyne,
[00:10.982] On-lyne
[00:13.260] We're On-lyne
[00:15.131] Step into the night,
[00:18.794] where all the stars are bright
[00:20.932] We're back again to do this,
[00:23.360] and we're gonna do it right
[00:25.373] Something wild's in the air,
[00:28.454] I just know it
[00:31.279] Now we're moving quicker,
[00:36.114] keeping on track
[00:38.037] And once we hit the scene,
[00:40.253] there's no turning back
[00:41.766] Gonna bring that feeling,
[00:44.675] gonna feel the heat
[00:46.461] On-lyne is in town
[00:48.808] and we can't be beat
[00:51.000] We come alive
[00:53.075] moving under the neon glow
[00:56.229] (Everybody rock)
[00:57.490] It's the party of your lifetime
[01:00.198] The signal's strong,
[01:01.632] can you feel it in the floor?
[01:04.415] (Everybody rock)
[01:05.955] It's the party of your lifetime
[01:08.740] Now that you can see,
[01:12.313] there ain't no stopping me
[01:14.682] The city's on 11,
[01:16.635] it's two thousand degrees
[01:19.673] Something big is coming,
[01:21.666] but it's just the beginning
[01:24.235] (this is just the beginning,
[01:25.711] just the beginning)
[01:27.497] Neon lights flicker,
[01:29.694] DJ spins the track
[01:31.627] The boys are in sync,
[01:33.582] and there's no turning back
[01:36.140] Now that you're invested,
[01:38.306] we're turning up the heat
[01:40.086] Everybody sing together
[01:42.365] on the one, two, three
[01:44.843] We come alive
[01:46.687] moving under the neon glow
[01:49.883] (Everybody rock)
[01:51.086] It's the party of your lifetime
[01:53.441] The signal's strong,
[01:55.197] can you feel it in the floor?
[01:58.266] (Everybody rock)
[01:59.259] It's the party of your lifetime
[02:02.046] Floating higher as the stars align
[02:06.064] Here on the edge of 1999
[02:10.802] All systems go
[02:12.409] in this moment like you've never known
[02:17.024] (you've never known)
[02:19.527] Join us, embrace us,
[02:21.389] don't ever erase us
[02:23.631] Join us, embrace us,
[02:25.424] don't ever erase us
[02:26.867] (On-lyne's in the house)
[02:28.209] Join us, embrace us,
[02:29.700] don't ever erase us
[02:32.100] Join us, embrace us,
[02:34.022] don't ever erase--
[02:35.802] Stop
[02:36.611] On-lyne's in the house
[02:40.028] to bring the party of your lifetime
[02:42.998] We come alive
[02:46.644] moving under the neon glow
[02:49.902] (Everybody rock)
[02:50.923] It's the party of your lifetime
[02:53.749] The signal's strong,
[02:55.233] can you feel it in the floor?
[02:58.480] (Everybody rock)
[02:59.508] It's the party of your lifetime
[03:02.272] We come to life,
[03:03.821] we come to life on the floor
[03:06.814] This feeling's what we came for
[03:10.979] The beat is strong,
[03:12.332] we can feel it in the floor
[03:17.195] Party of your lifetime
[03:19.324] P̴a̸r̷t̷y̷ ̶o̴f̵ ̴y̵o̴u̵r̷ ̶l̴i̴f̶e̶t̸i̶m̸e̶
[03:21.526] Party of your life--
[03:23.524] --time
